https://campaign-manager-v2.adroady.com/allocation/ping
https://api.adroady.com/ping
https://debug-api.adroady.com/ping
https://driver-api.adroady.com/ping
https://repo.adroady.com/ping
https://tracker-v2.adroady.com/tracker/ping
